# znajdzklub

./: Procfile  app.backup  pom.xml  skryptDb.txt
src/main/java/com/app/bean/: LoginBean.java
src/main/java/com/app/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SimpleCORSFilter.java
src/main/java/com/app/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/app/controller/: ActivitiesController.java  AppController.java  AppUsersController.java  BasicController.java  CategoryController.java  ClubsController.java  FileUploadController.java  HelloController.java  HelloWorldRestController.java  HomeController.java  LoginController.java  LoginDelegate.java  SztukiWalkiController.java  UserRestController.java  UsersController.java
src/main/java/com/app/converter/: RoleToUserProfileConverter.java
src/main/java/com/app/dao/: AbstractDao.java  ActivitiesDao.java  ActivitiesDaoImpl.java  ActivitiesUsersDao.java  ActivitiesUsersDaoImpl.java  AdvertDao.java  AdvertDaoImpl.java  AppUsersDao.java  AppUsersDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CoordinatesDao.java  CoordinatesDaoImpl.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/app/model/: Activities.java  ActivitiesUsers.java  Advert.java  AppUsers.java  Category.java  Coordinates.java  PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/app/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/app/service/: ActivitiesService.java  ActivitiesServiceImpl.java  ActivitiesUsersService.java  ActivitiesUsersServiceImpl.java  AdvertService.java  AdvertServiceImpl.java  AppUsersService.java  AppUsersServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CoordinatesService.java  CoordinatesServiceImpl.java  LoginBean.java  UserDao.java  UserDaoImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/util/: AppConfig.java  QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties
src/main/webapp/Touch-Scheduler-1.x-45d-trial/touch-scheduler-1.0.10-trial/: .jshintrc  changelog.txt  readme.txt  touch-scheduler-all-debug.js
src/main/webapp/Touch-Scheduler-1.x-45d-trial/touch-scheduler-1.0.10-trial/docs/: data-f7885535df38a0edeff89d76bc1e4952.js
src/main/webapp/Touch-Scheduler-1.x-45d-trial/touch-scheduler-1.0.10-trial/misc/: DragDrop_with_snap.js
src/main/webapp/Touch-Scheduler-1.x-45d-trial/touch-scheduler-1.0.10-trial/tests/: index-cov.html  index-no-ui-cov.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/tags/: mask.tag  wrapper.tag
src/main/webapp/WEB-INF/views/: appUsers.jsp  index.jsp  webapp.jsp
src/main/webapp/WEB-INF/views/pages/: index.jsp  inner.jsp
src/main/webapp/app/: AppController.js  app.js  controllers.js  home.jsp  index.controller.js  main.js  welcome.jsp
src/main/webapp/app/basic/: head.jsp  header.jsp  imports.jsp  menu.jsp
src/main/webapp/app/category/: CategoryController.js  addCategory.jsp  categoryList.jsp
src/main/webapp/app/clubs/: ClubController.js  addCategory.jsp  addClub.jsp  clubsList.jsp  myClubs.jsp  sztuki_walki.jsp  taniec.jsp  view.jsp
src/main/webapp/app/contact/: contact.jsp
src/main/webapp/app/home/: HomeController.js  home.controller.js  home.jsp
src/main/webapp/app/inner/: inner.jsp
src/main/webapp/app/login/: accessDenied.jsp  authheader.jsp  login.controller.js  login.jsp  registrationsuccess.jsp  userlist.jsp
src/main/webapp/app/register/: RegisterController.js  myProfile.jsp  register.controller.js  register.jsp
src/main/webapp/app/user/: UserController.js  userList.jsp  userListDragAndDrop.jsp
src/main/webapp/css/: adapt-strap.css  angular-material.css  main.css  touch-scheduler-all.css  ui-grid.min.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/db/: employee.hbm.xml
src/main/webapp/img/: Thumbs.db
src/main/webapp/scheduler/: app.json  development.js  examples-shared.js  scheduler.jsp  sencha-touch-all-debug.js  sencha-touch.css  zooming.css  zooming.html  zooming.js
src/main/webapp/scheduler/lib/store/: FlightStore.js
src/main/webapp/scripts/: adapt-strap.js  adapt-strap.tpl.js  ui-grid.min.js
src/main/webapp/scripts/angular/: angular-material.min.js  my-angular.js
src/main/webapp/scripts/ext/: my-ext.js
src/main/webapp/scripts/js/: app.js
src/main/webapp/scripts/js/service/: authentication.service.js  user_service.js
src/main/webapp/touch-scheduler-1.0.10-trial/: development.js
src/main/webapp/touch-scheduler-1.0.10-trial/docs/: index.html
src/main/webapp/touch-scheduler-1.0.10-trial/docs/output/: Sch.data.TimeAxis.js  Sch.feature.AbstractTimeSpan.js  Sch.feature.EventPinch.js  Sch.locale.En.js  Sch.mixin.AbstractSchedulerView.js  Sch.mixin.AbstractTimelinePanel.js  Sch.mixin.AbstractTimelineView.js  Sch.mixin.Localizable.js  Sch.mixin.Selectable.js  Sch.model.Customizable.js  Sch.model.Date.js  Sch.model.Resource.js  Sch.model.SchedulingView.js  Sch.plugin.CurrentTimeLine.js  Sch.plugin.ResourceZones.js  Sch.view.Horizontal.js  Sch.view.Vertical.js
src/main/webapp/touch-scheduler-1.0.10-trial/examples/advanced/: advanced.html  advanced.js  app.json
src/main/webapp/touch-scheduler-1.0.10-trial/examples/basic/: app.js  app.json  basic.html
src/main/webapp/touch-scheduler-1.0.10-trial/examples/compact/: compact.css  compact.js
src/main/webapp/touch-scheduler-1.0.10-trial/examples/customtemplate/: app.json  customtemplate.css  customtemplate.html
src/main/webapp/touch-scheduler-1.0.10-trial/examples/editor/: app.json  editor.css
src/main/webapp/touch-scheduler-1.0.10-trial/examples/resourcezones/: resourcezones.js
src/main/webapp/touch-scheduler-1.0.10-trial/tests/: index-mobile.html  index-no-ui.html  index.js
(+209 files in other folders)
