<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <script src="http://cdn.sencha.io/touch/sencha-touch-2.3.0/microloader/development.js" type="text/javascript"></script>
    <script src="../examples-shared.js" type="text/javascript"></script>
    <title>Basic Touch Scheduler</title>

    <style type="text/css">
        .sch-event {
            padding: 0;
            background-image: -webkit-linear-gradient(bottom, #206bcb, #3e9ee5);
            background-image: -moz-linear-gradient(bottom, #206bcb, #3e9ee5);
            background-image: -ms-linear-gradient(bottom, #206bcb, #3e9ee5);
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
            border-color: #2a73a6 #165899;
        }

        .sch-event-inner {
            margin: 0;
            padding: 0;
            height: inherit;
            border-radius: inherit;
        }

        .tip {
            color: maroon;
            background-image: -webkit-linear-gradient(top, #E6EAF2, #A2ACBF);
            background-image: -moz-linear-gradient(top, #E6EAF2, #A2ACBF);
            background-image: -ms-linear-gradient(top, #E6EAF2, #A2ACBF);
            background-image: linear-gradient(top, #E6EAF2, #A2ACBF);
            padding-top: 3px;
            padding-left: 10px;
            height: inherit;
            display: block;
            width: 19%;
            border-right: 1px solid royalblue;
            font-size: 80%;
            float: left;
        }

        .description {
            height: inherit;
            width: 78%;
            float: left;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
            color: #fff;
            border-left: 1px solid #bbb;
        }

        .tasklist .x-list-item:nth-child(odd)
        {
            background: #fee;
        }

        .date
        {
            color: #777;
            margin-right:20px;
        }
    </style>
</head>
<body>
</body>
</html>
