jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ec2-54-228-213-42.eu-west-1.compute.amazonaws.com
jdbc.username = bofwcadozlzapy
jdbc.password = postadmin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/application
jdbc.username = postgres
jdbc.password = postadmin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
                                    /