jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-228-213-42.eu-west-1.compute.amazonaws.com/d1hgej4t3oeu61
jdbc.username = bofwcadozlzapy
jdbc.password = 2u__F4eSB7VhToUWKDMC3EqhXY
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true