#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ec2-54-228-213-42.eu-west-1.compute.amazonaws.com:5432/d1hgej4t3oeu61?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.username = bofwcadozlzapy
#jdbc.password = 2u__F4eSB7VhToUWKDMC3EqhXY
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/application
jdbc.username = postgres
jdbc.password = postadmin
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true